a, b = 5, 6
print(f'Бинарный "И": {a} & {b} =', (a & b))
print(f'Бинарный "ИЛИ": {a} | {b} =', (a | b))
print(f'Бинарный "Исключительное ИЛИ": {a} ^ {b} =', (a ^ b))
print(f'Бинарный комплиментарный оператор: {a} =', (~a))
print(f'Бинарный комплиментарный оператор: {b} =', (~b))
print(f'Побитовый сбвиг над числом {a} на два знака вправо: ', a >> 2)
print(f'Побитовый сбвиг над числом {a} на два знака влево: ', a << 2)
